<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Mobile Center Sample" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mobile Center Sample" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Mobile Center Sample" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Mobile Center Sample" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Mobile Center Sample" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Mobile Center Sample Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mobile_Center_Sample" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-135"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="rootController" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Mobile Center Sample" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="375" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="iYx-FC-Ysv" kind="relationship" relationship="window.shadowedContentViewController" id="Imi-nh-NVP"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="250"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="KQk-YB-qyp">
            <objects>
                <viewController title="Welcome" storyboardIdentifier="welcomeViewController" id="3EB-NE-Rtb" sceneMemberID="viewController">
                    <view key="view" id="dpB-kZ-rff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-Aw-pU9">
                                <rect key="frame" x="0.0" y="462" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Hb-Aw-pU9" secondAttribute="height" multiplier="125:46" id="y5z-eO-tCM"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="MCLogo" id="BAD-2f-nHc"/>
                            </imageView>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-Zs-n6d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                <view key="contentView" id="WbQ-xc-NAj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-RM-2HE">
                                            <rect key="frame" x="28" y="282" width="319" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="T5G-Pj-wDw"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="PON-LD-39N">
                                                <font key="font" metaFont="system" size="17"/>
                                                <string key="title">Mobile Center is mission control for apps. It brings together multiple services, commonly used for mobile developers, into a single, integrated product.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FwK-RM-2HE" secondAttribute="trailing" constant="30" id="0dm-KB-LPx"/>
                                        <constraint firstItem="FwK-RM-2HE" firstAttribute="top" secondItem="WbQ-xc-NAj" secondAttribute="top" constant="30" id="LvL-rQ-fIY"/>
                                        <constraint firstItem="FwK-RM-2HE" firstAttribute="leading" secondItem="WbQ-xc-NAj" secondAttribute="leading" constant="30" id="bVK-6Q-btP"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" white="0.12247721354166667" alpha="1" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Hb-Aw-pU9" firstAttribute="top" secondItem="dpB-kZ-rff" secondAttribute="top" id="BRH-eC-kvd"/>
                            <constraint firstItem="HFT-Zs-n6d" firstAttribute="top" secondItem="8Hb-Aw-pU9" secondAttribute="bottom" id="FkD-7v-EG8"/>
                            <constraint firstAttribute="trailing" secondItem="HFT-Zs-n6d" secondAttribute="trailing" id="fa2-qD-pYL"/>
                            <constraint firstItem="8Hb-Aw-pU9" firstAttribute="leading" secondItem="dpB-kZ-rff" secondAttribute="leading" id="kja-qf-RSp"/>
                            <constraint firstAttribute="trailing" secondItem="8Hb-Aw-pU9" secondAttribute="trailing" id="u0f-cm-rO1"/>
                            <constraint firstItem="HFT-Zs-n6d" firstAttribute="leading" secondItem="dpB-kZ-rff" secondAttribute="leading" id="uH4-Iv-QcU"/>
                            <constraint firstAttribute="bottom" secondItem="HFT-Zs-n6d" secondAttribute="bottom" id="ume-DU-kVd"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="cis-vr-xqV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dll-6K-rGJ">
            <objects>
                <viewController id="iYx-FC-Ysv" customClass="ViewController" customModule="Mobile_Center_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C3p-ES-2Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-lr-vAu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="Fsp-pQ-NZN" kind="embed" id="eQ3-9x-dED"/>
                                </connections>
                            </containerView>
                            <view wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-U9-Lez" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-Cg-w6L" userLabel="Forward Button">
                                        <rect key="frame" x="312" y="13" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t2D-HX-LqL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="navigateForward:" target="iYx-FC-Ysv" id="AaU-sQ-4M6"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-Qd-R2G" userLabel="Back Button">
                                        <rect key="frame" x="263" y="13" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qb2-IU-cBR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="navigateBack:" target="iYx-FC-Ysv" id="9fW-SH-r9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="back" destination="FCM-Qd-R2G" id="iax-4w-3hZ"/>
                        <outlet property="container" destination="2fy-lr-vAu" id="0X3-vu-XJ7"/>
                        <outlet property="forward" destination="6fZ-Cg-w6L" id="AYB-QI-hI7"/>
                    </connections>
                </viewController>
                <customObject id="uDe-Lc-JTe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.5" y="250"/>
        </scene>
        <!--Build-->
        <scene sceneID="NZv-CS-toN">
            <objects>
                <viewController title="Build" storyboardIdentifier="buildViewController" id="tOw-QH-f1E" sceneMemberID="viewController">
                    <view key="view" id="EoX-kF-aqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-Vq-PeJ">
                                <rect key="frame" x="0.0" y="365" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bb-Vq-PeJ" secondAttribute="height" multiplier="75:47" id="SN9-pu-gm1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Build" id="h2W-5s-Uox"/>
                            </imageView>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-7F-LAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <view key="contentView" id="P37-B2-S95">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-w7-kNe">
                                            <rect key="frame" x="28" y="185" width="319" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Xna-JN-Ec9"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="alX-Tx-3bs">
                                                <font key="font" metaFont="system" size="17"/>
                                                <string key="title">Create an installable app package automatically with every push to your repository. Supports GitHub, or Git repos on Bitbucket and Visual Studio Team Services (VSTS).</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-be-82z">
                                            <rect key="frame" x="28" y="93" width="319" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="No additional build hardware required." id="GiC-BO-ScM">
                                                <font key="font" metaFont="system" size="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NNz-w7-kNe" firstAttribute="leading" secondItem="P37-B2-S95" secondAttribute="leading" constant="30" id="923-dG-g4d"/>
                                        <constraint firstAttribute="trailing" secondItem="NNz-w7-kNe" secondAttribute="trailing" constant="30" id="OSz-YM-GCn"/>
                                        <constraint firstItem="NNz-w7-kNe" firstAttribute="top" secondItem="P37-B2-S95" secondAttribute="top" constant="30" id="i6A-DK-JFd"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="0.18070676922798157" green="0.51413702964782715" blue="0.8630027174949646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-k1-VXM">
                                <rect key="frame" x="-2" y="549" width="379" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Build" id="dmV-jD-RwV">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ltr-k1-VXM" firstAttribute="leading" secondItem="EoX-kF-aqy" secondAttribute="leading" id="1ej-XW-ubr"/>
                            <constraint firstAttribute="trailing" secondItem="Ltr-k1-VXM" secondAttribute="trailing" id="2dW-WH-8dr"/>
                            <constraint firstAttribute="trailing" secondItem="5bb-Vq-PeJ" secondAttribute="trailing" id="AWm-ic-iCL"/>
                            <constraint firstItem="Ltr-k1-VXM" firstAttribute="top" secondItem="EoX-kF-aqy" secondAttribute="top" constant="30" id="DLL-RS-lcP"/>
                            <constraint firstItem="JgN-7F-LAW" firstAttribute="leading" secondItem="EoX-kF-aqy" secondAttribute="leading" id="KuN-7F-Zo0"/>
                            <constraint firstItem="5bb-Vq-PeJ" firstAttribute="leading" secondItem="EoX-kF-aqy" secondAttribute="leading" id="UUS-Za-6zV"/>
                            <constraint firstItem="JgN-7F-LAW" firstAttribute="top" secondItem="5bb-Vq-PeJ" secondAttribute="bottom" id="YUQ-IR-Xqs"/>
                            <constraint firstAttribute="bottom" secondItem="JgN-7F-LAW" secondAttribute="bottom" id="aL9-3S-jHO"/>
                            <constraint firstItem="5bb-Vq-PeJ" firstAttribute="top" secondItem="EoX-kF-aqy" secondAttribute="top" id="gaJ-7M-Spr"/>
                            <constraint firstAttribute="trailing" secondItem="JgN-7F-LAW" secondAttribute="trailing" id="yhc-Hc-igH"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="FZK-2g-hBj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.5" y="914"/>
        </scene>
        <!--Test-->
        <scene sceneID="cwb-HU-jmD">
            <objects>
                <viewController title="Test" storyboardIdentifier="testViewController" id="t7v-CL-o1y" sceneMemberID="viewController">
                    <view key="view" id="44x-Pt-pQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-hV-qOd">
                                <rect key="frame" x="0.0" y="365" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aC7-hV-qOd" secondAttribute="height" multiplier="75:47" id="k9x-cb-gNy"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Test" id="xIF-dg-1aX"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-Zv-72e">
                                <rect key="frame" x="-2" y="549" width="379" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Test" id="vWC-pg-sFd">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-GS-7O8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <view key="contentView" id="pBb-aS-JrE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-bs-gVY">
                                            <rect key="frame" x="28" y="185" width="319" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Mox-6L-F7T"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="DW1-t8-C3n">
                                                <font key="font" metaFont="system" size="17"/>
                                                <string key="title">Run your tests on more than 400 unique device configurations. Tests can be written for iOS and Android apps with Xamarin, UITest, Appium, Espresso (Android), and XCUITest (iOS).</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-1o-IQ4">
                                            <rect key="frame" x="28" y="93" width="319" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Backed by Xamarin Test Cloud." id="Dsx-tZ-uvR">
                                                <font key="font" metaFont="system" size="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WcI-bs-gVY" firstAttribute="leading" secondItem="pBb-aS-JrE" secondAttribute="leading" constant="30" id="Kpd-Rr-Wze"/>
                                        <constraint firstAttribute="trailing" secondItem="WcI-bs-gVY" secondAttribute="trailing" constant="30" id="MVB-4g-QaU"/>
                                        <constraint firstItem="WcI-bs-gVY" firstAttribute="top" secondItem="pBb-aS-JrE" secondAttribute="top" constant="30" id="snx-N4-3bG"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="0.28256073594093323" green="0.72280377149581909" blue="0.83174484968185425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4R2-Zv-72e" firstAttribute="leading" secondItem="44x-Pt-pQH" secondAttribute="leading" id="1aQ-Zx-fom"/>
                            <constraint firstItem="aC7-hV-qOd" firstAttribute="top" secondItem="44x-Pt-pQH" secondAttribute="top" id="88h-4w-V6B"/>
                            <constraint firstAttribute="trailing" secondItem="9Wi-GS-7O8" secondAttribute="trailing" id="91k-q6-RQV"/>
                            <constraint firstAttribute="bottom" secondItem="9Wi-GS-7O8" secondAttribute="bottom" id="DEa-u8-GkB"/>
                            <constraint firstItem="9Wi-GS-7O8" firstAttribute="top" secondItem="aC7-hV-qOd" secondAttribute="bottom" id="OvS-PG-6cT"/>
                            <constraint firstItem="4R2-Zv-72e" firstAttribute="top" secondItem="44x-Pt-pQH" secondAttribute="top" constant="30" id="QtM-Mh-DH4"/>
                            <constraint firstAttribute="trailing" secondItem="aC7-hV-qOd" secondAttribute="trailing" id="RFF-N1-oBr"/>
                            <constraint firstItem="9Wi-GS-7O8" firstAttribute="leading" secondItem="44x-Pt-pQH" secondAttribute="leading" id="X6r-m3-gSO"/>
                            <constraint firstItem="aC7-hV-qOd" firstAttribute="leading" secondItem="44x-Pt-pQH" secondAttribute="leading" id="qIn-TC-wgv"/>
                            <constraint firstAttribute="trailing" secondItem="4R2-Zv-72e" secondAttribute="trailing" id="y1e-YW-hin"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="V9M-tn-rfe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="914"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lwp-z7-4Bf">
            <objects>
                <viewController id="Fsp-pQ-NZN" customClass="PageViewController" customModule="Mobile_Center_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wBC-rW-IDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <customObject id="Hnf-FA-4Ma" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="250"/>
        </scene>
        <!--Crashes-->
        <scene sceneID="2Cc-q1-9DG">
            <objects>
                <viewController title="Crashes" storyboardIdentifier="crashViewController" id="bWk-Sc-unI" customClass="CrashViewController" customModule="Mobile_Center_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0Xn-SF-828">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-Ga-cJ9">
                                <rect key="frame" x="0.0" y="365" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mtc-Ga-cJ9" secondAttribute="height" multiplier="75:47" id="C7S-S5-oRA"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Crashes" id="HMs-kG-Buf"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-LC-43n">
                                <rect key="frame" x="-2" y="549" width="379" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Crashes" id="h8E-U0-P8H">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-61-O2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <view key="contentView" id="eyY-Nd-Uza">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-lo-hUQ">
                                            <rect key="frame" x="28" y="185" width="319" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="5fC-Pi-k2M"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="GUc-R8-qZP">
                                                <font key="font" metaFont="system" size="17"/>
                                                <string key="title">Collect crashes from all devices, prioritize them based on the number of users seeing the crash, and get the full stack traces to help you fix them.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syr-bN-z4p">
                                            <rect key="frame" x="28" y="93" width="319" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Backed by HockeyApp." id="rsv-8G-ULS">
                                                <font key="font" metaFont="system" size="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-jo-jJx">
                                            <rect key="frame" x="28" y="57" width="319" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="gQP-Yn-BbK"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="Send a sample crash" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nJO-qv-OUf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="crash:" target="bWk-Sc-unI" id="o3H-vH-K9A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VyU-lo-hUQ" firstAttribute="top" secondItem="eyY-Nd-Uza" secondAttribute="top" constant="30" id="2M1-cq-tgV"/>
                                        <constraint firstItem="DlY-jo-jJx" firstAttribute="leading" secondItem="eyY-Nd-Uza" secondAttribute="leading" constant="30" id="76H-fW-c9f"/>
                                        <constraint firstItem="VyU-lo-hUQ" firstAttribute="leading" secondItem="eyY-Nd-Uza" secondAttribute="leading" constant="30" id="URG-qw-ZVK"/>
                                        <constraint firstAttribute="trailing" secondItem="DlY-jo-jJx" secondAttribute="trailing" constant="30" id="Wpu-4C-UTt"/>
                                        <constraint firstAttribute="bottom" secondItem="DlY-jo-jJx" secondAttribute="bottom" constant="60" id="eXP-H5-Vqj"/>
                                        <constraint firstAttribute="trailing" secondItem="VyU-lo-hUQ" secondAttribute="trailing" constant="30" id="wey-Mn-M6o"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="0.60867315530776978" green="0.81808394193649292" blue="0.31210264563560486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xg9-61-O2p" secondAttribute="bottom" id="1Ne-eb-Vvy"/>
                            <constraint firstItem="Xg9-61-O2p" firstAttribute="top" secondItem="mtc-Ga-cJ9" secondAttribute="bottom" id="BpV-LN-EVo"/>
                            <constraint firstItem="mtc-Ga-cJ9" firstAttribute="leading" secondItem="0Xn-SF-828" secondAttribute="leading" id="VTe-DQ-vn5"/>
                            <constraint firstItem="y0L-LC-43n" firstAttribute="leading" secondItem="0Xn-SF-828" secondAttribute="leading" id="gTu-SW-Kwm"/>
                            <constraint firstItem="Xg9-61-O2p" firstAttribute="leading" secondItem="0Xn-SF-828" secondAttribute="leading" id="iJa-PE-YhQ"/>
                            <constraint firstAttribute="trailing" secondItem="mtc-Ga-cJ9" secondAttribute="trailing" id="jyK-0C-gQI"/>
                            <constraint firstAttribute="trailing" secondItem="y0L-LC-43n" secondAttribute="trailing" id="n4y-b5-9XE"/>
                            <constraint firstItem="mtc-Ga-cJ9" firstAttribute="top" secondItem="0Xn-SF-828" secondAttribute="top" id="nAc-8c-6Ti"/>
                            <constraint firstAttribute="trailing" secondItem="Xg9-61-O2p" secondAttribute="trailing" id="quq-uP-Kfx"/>
                            <constraint firstItem="y0L-LC-43n" firstAttribute="top" secondItem="0Xn-SF-828" secondAttribute="top" constant="30" id="tkC-ph-bAd"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Nfx-k8-Yjv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.5" y="1599"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="p59-w5-HSe">
            <objects>
                <viewController title="Analytics" storyboardIdentifier="analyticsViewController" id="fQP-Dr-dKg" customClass="AnalyticsViewController" customModule="Mobile_Center_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9ng-9h-nYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwE-gM-FWW">
                                <rect key="frame" x="0.0" y="365" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GwE-gM-FWW" secondAttribute="height" multiplier="75:47" id="fXv-HV-6VZ"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Analytics" id="96h-YU-uCJ"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-JT-Wtd">
                                <rect key="frame" x="-2" y="549" width="379" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Analytics" id="sbI-mG-2c7">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-ic-Jp5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <view key="contentView" id="yfc-Y9-hdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-XA-6In">
                                            <rect key="frame" x="28" y="185" width="319" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="CEo-yP-yjw"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Ih8-9i-CRT">
                                                <font key="font" metaFont="system" size="17"/>
                                                <string key="title">Collect crashes from all devices, prioritize them based on the number of users seeing the crash, and get the full stack traces to help you fix them.</string>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-7c-qF4">
                                            <rect key="frame" x="28" y="57" width="319" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="O5K-6J-hHC"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="Send event with color property" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Fb-ZA-3Ol">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="color:" target="fQP-Dr-dKg" id="szf-Yz-wo9"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-kt-eDq">
                                            <rect key="frame" x="28" y="105" width="319" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dTg-hF-bMn"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="Send a sample event" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oMd-sl-RYK">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="simple:" target="fQP-Dr-dKg" id="xPd-yL-Iom"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ns1-XA-6In" secondAttribute="trailing" constant="30" id="09b-gf-dHZ"/>
                                        <constraint firstAttribute="trailing" secondItem="WYY-7c-qF4" secondAttribute="trailing" constant="30" id="1p5-B8-c5I"/>
                                        <constraint firstItem="CaY-kt-eDq" firstAttribute="leading" secondItem="WYY-7c-qF4" secondAttribute="leading" id="IwG-G7-qvO"/>
                                        <constraint firstItem="CaY-kt-eDq" firstAttribute="trailing" secondItem="WYY-7c-qF4" secondAttribute="trailing" id="MI8-Jc-dPT"/>
                                        <constraint firstItem="WYY-7c-qF4" firstAttribute="top" secondItem="CaY-kt-eDq" secondAttribute="bottom" constant="8" symbolic="YES" id="RZ2-aa-sRY"/>
                                        <constraint firstItem="Ns1-XA-6In" firstAttribute="top" secondItem="yfc-Y9-hdZ" secondAttribute="top" constant="30" id="h8f-eD-zZn"/>
                                        <constraint firstItem="Ns1-XA-6In" firstAttribute="leading" secondItem="yfc-Y9-hdZ" secondAttribute="leading" constant="30" id="mp0-3G-Qh4"/>
                                        <constraint firstAttribute="bottom" secondItem="WYY-7c-qF4" secondAttribute="bottom" constant="60" id="nn2-DJ-ecP"/>
                                        <constraint firstItem="WYY-7c-qF4" firstAttribute="leading" secondItem="yfc-Y9-hdZ" secondAttribute="leading" constant="30" id="y9V-Gw-ioy"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="0.97679489850997925" green="0.79253274202346802" blue="0.17351928353309631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GwE-gM-FWW" firstAttribute="top" secondItem="9ng-9h-nYG" secondAttribute="top" id="E0D-YW-3lg"/>
                            <constraint firstAttribute="trailing" secondItem="3ok-JT-Wtd" secondAttribute="trailing" id="FN3-sb-fJ9"/>
                            <constraint firstItem="3ok-JT-Wtd" firstAttribute="leading" secondItem="9ng-9h-nYG" secondAttribute="leading" id="Hoj-IU-tRH"/>
                            <constraint firstItem="Tne-ic-Jp5" firstAttribute="leading" secondItem="9ng-9h-nYG" secondAttribute="leading" id="IGK-3L-1TH"/>
                            <constraint firstAttribute="bottom" secondItem="Tne-ic-Jp5" secondAttribute="bottom" id="P40-Lz-1A4"/>
                            <constraint firstItem="GwE-gM-FWW" firstAttribute="leading" secondItem="9ng-9h-nYG" secondAttribute="leading" id="Sea-C9-XKC"/>
                            <constraint firstAttribute="trailing" secondItem="Tne-ic-Jp5" secondAttribute="trailing" id="c1a-I6-x3o"/>
                            <constraint firstItem="Tne-ic-Jp5" firstAttribute="top" secondItem="GwE-gM-FWW" secondAttribute="bottom" id="hSR-XH-9We"/>
                            <constraint firstAttribute="trailing" secondItem="GwE-gM-FWW" secondAttribute="trailing" id="jGa-Tt-zwl"/>
                            <constraint firstItem="3ok-JT-Wtd" firstAttribute="top" secondItem="9ng-9h-nYG" secondAttribute="top" constant="30" id="wIs-FY-kPX"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="guw-3i-HkH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1599"/>
        </scene>
        <!--Push-->
        <scene sceneID="iy8-QG-JUd">
            <objects>
                <viewController title="Push" storyboardIdentifier="pushViewController" id="EV7-cj-0Z7" sceneMemberID="viewController">
                    <view key="view" id="bSW-jN-c7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-0P-LxY">
                                <rect key="frame" x="0.0" y="365" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5Q-0P-LxY" secondAttribute="height" multiplier="75:47" id="yNZ-t7-R9O"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Push" id="gLV-Sd-p8k"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-sF-2FW">
                                <rect key="frame" x="-2" y="549" width="379" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Push" id="PZy-H1-6HJ">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-90-hmG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <view key="contentView" id="B0R-wq-qfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-Oo-NOb">
                                            <rect key="frame" x="28" y="185" width="319" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="UCC-5z-RYG"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="MKv-0M-Pcb">
                                                <font key="font" metaFont="system" size="17"/>
                                                <string key="title">Engage your users by sending them targeted messages to specific sets of users at exactly the right time. Create segments of users based on device and custom properties. </string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQo-Oo-NOb" firstAttribute="leading" secondItem="B0R-wq-qfI" secondAttribute="leading" constant="30" id="rsl-MB-4Tg"/>
                                        <constraint firstAttribute="trailing" secondItem="hQo-Oo-NOb" secondAttribute="trailing" constant="30" id="toH-JV-VlA"/>
                                        <constraint firstItem="hQo-Oo-NOb" firstAttribute="top" secondItem="B0R-wq-qfI" secondAttribute="top" constant="30" id="ury-or-g8s"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="0.94960874319076538" green="0.47539901733398438" blue="0.34698057174682617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C5Q-0P-LxY" firstAttribute="leading" secondItem="bSW-jN-c7W" secondAttribute="leading" id="6Io-lL-3C8"/>
                            <constraint firstItem="K2u-90-hmG" firstAttribute="leading" secondItem="bSW-jN-c7W" secondAttribute="leading" id="9wO-oq-t2u"/>
                            <constraint firstAttribute="trailing" secondItem="aTi-sF-2FW" secondAttribute="trailing" id="VUy-AY-sUv"/>
                            <constraint firstItem="C5Q-0P-LxY" firstAttribute="top" secondItem="bSW-jN-c7W" secondAttribute="top" id="Xz7-GY-W12"/>
                            <constraint firstAttribute="trailing" secondItem="K2u-90-hmG" secondAttribute="trailing" id="Y2Y-1o-1lc"/>
                            <constraint firstItem="K2u-90-hmG" firstAttribute="top" secondItem="C5Q-0P-LxY" secondAttribute="bottom" id="Yvh-BQ-OzC"/>
                            <constraint firstAttribute="bottom" secondItem="K2u-90-hmG" secondAttribute="bottom" id="fcP-2B-3lb"/>
                            <constraint firstItem="aTi-sF-2FW" firstAttribute="top" secondItem="bSW-jN-c7W" secondAttribute="top" constant="30" id="itJ-6S-sKl"/>
                            <constraint firstAttribute="trailing" secondItem="C5Q-0P-LxY" secondAttribute="trailing" id="qZm-4g-SAe"/>
                            <constraint firstItem="aTi-sF-2FW" firstAttribute="leading" secondItem="bSW-jN-c7W" secondAttribute="leading" id="zww-ZQ-qZE"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="hAZ-N1-FbG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Analytics" width="375" height="235"/>
        <image name="Build" width="375" height="235"/>
        <image name="Crashes" width="375" height="235"/>
        <image name="MCLogo" width="375" height="138"/>
        <image name="Push" width="375" height="235"/>
        <image name="Test" width="375" height="235"/>
    </resources>
</document>
